{
  "name": "discordrevamp",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=16.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Kevin",
  "license": "ISC",
  "description": "A generic multi-purpose Discord bot. Mainly used for coding a bot from scratch.",
  "dependencies": {
    "@discordjs/builders": "latest",
    "@discordjs/opus": "latest",
    "@ksoft/api": "latest",
    "discord.js": "latest",
    "dotenv": "latest",
    "ffmpeg": "latest",
    "fluent-ffmpeg": "latest",
    "fs": "latest",
    "hh-mm-ss": "latest",
    "jimp": "^0.16.0",
    "ytdl-core": "latest"
  },
  "devDependencies": {
    "eslint": "^8.7.0"
  }
}
